# RTOG

./: .gitignore  README.md
App/RTOG.App/RTOG.App/: Program.cs  RTOG.App.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
App/RTOG.App/RTOG.App/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  LobbyController.cs  LoginController.cs  MapController.cs  UnitController.cs
App/RTOG.App/RTOG.App/Data/: ApplicationDbContext.cs
App/RTOG.App/RTOG.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
App/RTOG.App/RTOG.App/Hubs/: GameHub.cs  HubData.cs  LobbyHub.cs  LobbyPlayersHub.cs
App/RTOG.App/RTOG.App/Models/: BaseViewModel.cs  ErrorViewModel.cs  GameViewModel.cs  HomeViewModel.cs  Lobby.cs  LobbyViewModel.cs  LoginViewModel.cs
App/RTOG.App/RTOG.App/Models/Modals/: AddUnitsModalModel.cs  UnitsSelectModalModel.cs  UpgradeUnitsModalModel.cs
App/RTOG.App/RTOG.App/Properties/: launchSettings.json
App/RTOG.App/RTOG.App/Views/: _ViewImports.cshtml
App/RTOG.App/RTOG.App/Views/Game/: Game.cshtml  GameResults.cshtml  _AddUnitsModal.cshtml  _Game_Playing.cshtml  _Game_Watching.cshtml  _UnitsSelectModal.cshtml  _UpgradeUnitsModal.cshtml
App/RTOG.App/RTOG.App/Views/Home/: Home.cshtml  Lobby.cshtml  Login.cshtml
App/RTOG.App/RTOG.App/Views/Lobby/: Lobby.cshtml  LobbyPlayers.cshtml
App/RTOG.App/RTOG.App/Views/Login/: Login.cshtml
App/RTOG.App/RTOG.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
App/RTOG.App/RTOG.App/wwwroot/css/: dropdown.css  site.css
App/RTOG.App/RTOG.App/wwwroot/js/: Map.js  MapInit.js  menu.js  site.js
App/RTOG.App/RTOG.App/wwwroot/lib/bootstrap-menu/: _license.txt  _repository.txt
App/RTOG.App/RTOG.App/wwwroot/lib/iconoir/: _license.txt  _projectlink.txt
App/RTOG.App/RTOG.Business/: RTOG.Business.csproj
App/RTOG.App/RTOG.Business/Extensions/: StartupExtensions.cs
App/RTOG.App/RTOG.Business/Infrastructure/: Helpers.cs  _Notes.txt
App/RTOG.App/RTOG.Business/Infrastructure/Helper/: BattleResult.cs  Point.cs
App/RTOG.App/RTOG.Business/Infrastructure/Messages/: Messages.cs
App/RTOG.App/RTOG.Business/Interfaces/: IAccountService.cs  IColorsService.cs  IFactionService.cs  IGameService.cs  ILobbyService.cs  IMapService.cs  IPlayerService.cs  IUnitService.cs  IUpgradeService.cs  _Notes.txt
App/RTOG.App/RTOG.Business/Services/: AccountService.cs  ColorsService.cs  FactionService.cs  GameService.cs  LobbyService.cs  MapService.cs  PlayerService.cs  UnitService.cs  UpgradeService.cs  _Notes.txt
(+101 files in other folders)
