<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--Resources-->
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\res\background\SiteBackground.png" />
  </ItemGroup>

  <!--Layers-->
  <ItemGroup>
    <ProjectReference Include="..\RTOG.Business\RTOG.Business.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\res\Units\" />
  </ItemGroup>

</Project>
