<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--Resources-->
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\res\background\SiteBackground.png" />
  </ItemGroup>

  <!--Layers-->
  <ItemGroup>
    <ProjectReference Include="..\RTOG.Business\RTOG.Business.csproj" />
  </ItemGroup>

</Project>
